NODE_ENV=development
NETLIFY_URL=https://a5--kanbas-react-web-app-yueshuang.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-hys-a8c8e4cd2cd8.herokuapp.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas